M48
; DRILL file {KiCad 8.0.6} date 2025-01-28T20:51:36+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-28T20:51:36+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.550
%
G90
G05
T1
X74.75Y-96.46
X74.8Y-98.35
X74.8Y-99.15
X74.8Y-99.9
X74.8Y-100.7
X74.85Y-97.55
X76.5Y-91.85
X76.84Y-110.15
X77.55Y-99.05
X78.4Y-99.1
X79.0Y-103.15
X80.0Y-107.0
X80.9Y-108.25
X80.95Y-107.15
X81.2Y-103.9
X82.55Y-106.5
X82.9Y-95.2
X83.1Y-91.5
X83.2Y-110.25
X83.275Y-102.65
X83.5Y-106.35
X84.7Y-91.55
X85.2Y-102.1
X85.35Y-107.75
X85.4Y-103.55
X85.55Y-98.55
X85.95Y-102.45
X86.1Y-101.4
X86.25Y-92.6
X86.65Y-105.2
X87.85Y-113.4
X87.95Y-90.5
X88.2Y-106.1
X88.8Y-93.4
X88.9Y-96.05
X90.2Y-104.05
X91.05Y-102.0
X91.15Y-98.2
X95.05Y-110.9
T2
X70.7Y-107.6
X70.95Y-100.15
X71.45Y-109.3
X71.904Y-104.55
X74.25Y-108.0
X77.75Y-100.6
X80.65Y-97.25
X90.5Y-110.0
X93.7Y-101.3
X94.299Y-105.798
T3
G00X76.45Y-114.175
M15
G01X76.45Y-114.825
M16
G05
G00X83.45Y-114.175
M15
G01X83.45Y-114.825
M16
G05
T4
G00X77.3Y-111.8
M15
G01X77.6Y-111.8
M16
G05
G00X82.3Y-111.8
M15
G01X82.6Y-111.8
M16
G05
M30
